<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.rouhfan.ui.back.ReponsePopupController">

    <Label text="Répondre à la réclamation" />

    <TextArea fx:id="messageField" promptText="Écrire votre réponse..." prefHeight="120" />

    <Button text="Envoyer" styleClass="btn-add" onAction="#envoyerReponse" />

</VBox>