# Art-Fantasy-java

./: .env.example  .gitignore  README.md  app.log.0  app.log.0.1  app.log.0.2  app.log.0.3  app.log.0.4  app.log.0.5  app.log.0.6  app.log.0.7  app.log.0.8  pom.xml  test_final.txt
Art-Fantasy-java/: pom.xml
Art-Fantasy-java-GestionUser/: pom.xml
Art-Fantasy-java-GestionUser/src/main/java/tn/rouhfan/entities/: Article.java  Categorie.java  Certificat.java  Evenement.java  Favoris.java  Oeuvre.java  Progression.java  QcmResultat.java  User.java
Art-Fantasy-java-GestionUser/src/main/java/tn/rouhfan/mains/: Main.java
Art-Fantasy-java-GestionUser/src/main/java/tn/rouhfan/services/: AiQcmGeneratorService.java  ArticleService.java  CategorieService.java  CertificatPdfGenerator.java  CertificatService.java  Coursreviewservice.java  EvenementService.java  FavorisService.java  MagasinService.java  OeuvreService.java  QcmQuestionService.java  QcmReponseService.java  QcmResultatService.java  QcmService.java  ReclamationService.java  SponsorService.java
Art-Fantasy-java-GestionUser/src/main/java/tn/rouhfan/ui/back/: AvisController.java  CategoriesController.java  CertificatsController.java  CoursController.java  EvenementsController.java  GalerieController.java  OeuvreFormController.java  QcmManageController.java  SponsorsController.java
Art-Fantasy-java-GestionUser/src/main/java/tn/rouhfan/ui/front/: Certificats2Controller.java  FrontBaseController.java  QcmPassageController.java
Art-Fantasy-java-GestionUser/src/main/resources/: package.json
Art-Fantasy-java-GestionUser/src/main/resources/ui/: theme.css
Art-Fantasy-java-GestionUser/src/main/resources/ui/back/: AvisView.fxml  BackBase.fxml  CertificatsView.fxml  CoursView.fxml  GalerieView.fxml  MagasinView.fxml  OeuvreFormDialog.fxml  UtilisateursView.fxml
Art-Fantasy-java-GestionUser/src/main/resources/ui/front/: Certificats2View.fxml  FrontBase.fxml  QcmPassageView.fxml
Art-Fantasy-java-GestionUser/src/test/java/tn/rouhfan/services/: CertificatServiceTest.java  CoursServiceTest.java  QcmServiceTest.java
Art-Fantasy-java/src/main/java/tn/rouhfan/entities/: Magasin.java  Qcm.java  QcmReponse.java  Sponsor.java
Art-Fantasy-java/src/main/java/tn/rouhfan/services/: IService.java  UserService.java
Art-Fantasy-java/src/main/java/tn/rouhfan/tools/: MyDatabase.java
Art-Fantasy-java/src/main/java/tn/rouhfan/ui/: AppLauncher.java
Art-Fantasy-java/src/main/resources/ui/front/: Certificats2View.fxml  Cours2View.fxml
src/main/java/tn/rouhfan/: TestDB.java
src/main/java/tn/rouhfan/entities/: ActivityLog.java  Article.java  Certificat.java  Commentaire.java  Cours.java  CoursReview.java  Evenement.java  HistoriqueAchat.java  HistoriqueAchatLigne.java  LoginLog.java  Magasin.java  Notification.java  Oeuvre.java  OeuvreIA.java  Progression.java  Qcm.java  QcmQuestion.java  QcmResultat.java  Reclamation.java  ReponseReclamation.java  Sponsor.java  User.java
src/main/java/tn/rouhfan/mains/: Main.java
src/main/java/tn/rouhfan/services/: ActivityLogService.java  AiQcmGeneratorService.java  ArticleService.java  AudioAnalyzerService.java  CategorieService.java  CertificatService.java  CheckoutReceiptService.java  CommentaireService.java  CoursService.java  Coursreviewservice.java  EmailVerificationService.java  EvenementService.java  FaceCameraService.java  FaceRecognitionService.java  FavorisService.java  GmailInvoiceService.java  GoogleCalendarService.java  GoogleOAuthService.java  GroqAiService.java  HistoriqueAchatService.java  HuggingFaceService.java  LogExportService.java  LoginLogService.java  MagasinService.java  NotificationService.java  OeuvreIAService.java  OeuvrePaymentService.java  OeuvreRecommendationService.java  OeuvreService.java  PanierItem.java  PanierService.java  PasswordResetService.java  ProgressionService.java  QcmService.java  ReclamationEmailService.java  ReclamationOpenRouterAIService.java  ReclamationSMSService.java  ReclamationService.java  ReponseReclamationService.java  SocialLoginSimulator.java  (+8 more)
src/main/java/tn/rouhfan/tools/: AppLogger.java  Config.java  ImageUtils.java  OpenStreetMapHelper.java  PasswordUtils.java  SessionManager.java
src/main/java/tn/rouhfan/ui/: MainLauncher.java  Router.java
src/main/resources/: config.properties
src/main/resources/sql/: user_module_upgrade.sql
src/main/resources/ui/: theme.css
src/main/resources/ui/back/: AIUsageDashboard.fxml  AdminDashboard.fxml  ArticleView.fxml  ArtisteBase.fxml  AvisView.fxml  BackBase.fxml  CategorieForm.fxml  CategorieFormDialog.fxml  CategoriesView.fxml  CertificatsView.fxml  CoursView.fxml  DashboardHome.fxml  DetailsDialog.fxml  EvenementsView.fxml  FavorisView.fxml  GalerieView.fxml  MagasinView.fxml  OeuvreFormDialog.fxml  OeuvreStatistiquesView.fxml  ParticipantBase.fxml  PlaceholderPage.fxml  ProfileView.fxml  QcmManageView.fxml  ReponseList.fxml  ReponsePopup.fxml  SponsorsView.fxml  UtilisateursView.fxml  oeuvres_categories.css
src/main/resources/ui/front/: ArtistCommentsDialog.fxml  CategoryCard.fxml  Chatbot.fxml  Cours2View.fxml  EmailVerification.fxml  EvenementsFront.fxml  FaceLogin.fxml  ForgotPassword.fxml  FrontBase.fxml  GalerieFront.fxml  IAFormDialog.fxml  IAOeuvreDetailsDialog.fxml  IAOeuvresFront.fxml  Login.fxml  MusicArtWizardDialog.fxml  NotificationsFront.fxml  OeuvreCard.fxml  OeuvreDetailsDialog.fxml  OeuvreIACard.fxml  OeuvreStripePaymentDialog.fxml  ReclamationFront.fxml  RecommendationAnalysisDialog.fxml  ResetPassword.fxml  SignUp.fxml  SponsorsFront.fxml  checkout.fxml  front_articles.fxml  front_historique_achats.fxml  front_liste_magasins.fxml  front_magasins.fxml
src/main/resources/uploads/categories/: téléchargement (2).jfif
src/main/resources/uploads/oeuvres/: images (1).jfif  images.jfif
src/test/java/tn/rouhfan/services/: ArticleServiceTest.java  CategorieServiceTest.java  EvenementServiceTest.java  MagasinServiceTest.java  OeuvreServiceTest.java  ReclamationServiceTest.java  ReponseReclamationServiceTest.java  SponsorServiceTest.java
uploads/oeuvres/: images (2).jfif
(+74 files in other folders)
