<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" styleClass="surface" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.rouhfan.ui.shared.PlaceholderPageController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16" />
    </padding>
    <Label fx:id="title" text="Page" styleClass="text-title" />
    <Label fx:id="subtitle" text="Contenu à implémenter" styleClass="text-subtitle" wrapText="true" />
</VBox>
